<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android.support.v7.recyclerview="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageBoxLin"
        android.support.v7.recyclerview:stackFromEnd ="true"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/messageBoxLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageBox"
            android:layout_weight="7"
            android:maxLines ="4"
            android:maxLength ="2000"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Type a message"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:tint="@color/colorAccent"
            android:onClick="onSendClick"
            android:src="@drawable/ic_round_send_24px"/>
    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>